<import src="../template/transaction.wxml" />

<view style='padding: 0 0;'>

  <view style='width:100%;display:flex;' wx:if="{{filter==0}}">
    <view style='font-size:40rpx;width:34%;text-align:center;color:black;'>
      <view bindtap="setfilter0">
        <text>全部</text>
      </view>
      <view style='margin:0 auto;width:70%;height:2rpx;background-color:red;'></view>
    </view>
    <view style='font-size:40rpx;width:33%;text-align:center;color:gray;'>
      <view bindtap="setfilter1">
        <text>收入</text>
      </view>
      <view></view>
    </view>
    <view style='font-size:40rpx;width:33%;text-align:center;color:gray;'>
      <view bindtap="setfilter2">
        <text>支出</text>
      </view>
      <view></view>
    </view>
  </view>

  <view style='width:100%;display:flex;' wx:if="{{filter==1}}">
    <view style='font-size:40rpx;width:34%;text-align:center;color:gray;'>
      <view bindtap="setfilter0">
        <text>全部</text>
      </view>
      <view></view>
    </view>
    <view style='font-size:40rpx;width:33%;text-align:center;color:black;'>
      <view bindtap="setfilter1">
        <text>收入</text>
      </view>
      <view style='margin:0 auto;width:70%;height:2rpx;background-color:red;'></view>
    </view>
    <view style='font-size:40rpx;width:33%;text-align:center;color:gray;'>
      <view bindtap="setfilter2">
        <text>支出</text>
      </view>
      <view></view>
    </view>
  </view>

  <view style='width:100%;display:flex;' wx:if="{{filter==2}}">
    <view style='font-size:40rpx;width:34%;text-align:center;color:gray;'>
      <view bindtap="setfilter0">
        <text>全部</text>
      </view>
      <view></view>
    </view>
    <view style='font-size:40rpx;width:33%;text-align:center;color:gray;'>
      <view bindtap="setfilter1">
        <text>收入</text>
      </view>
      <view></view>
    </view>
    <view style='font-size:40rpx;width:33%;text-align:center;color:black;'>
      <view bindtap="setfilter2">
        <text>支出</text>
      </view>
      <view style='margin:0 auto;width:70%;height:2rpx;background-color:red;'></view>
    </view>
  </view>

  <view class='task-list'>
    <view class='list-item' wx:if="{{filter==0}}" wx:for="{{transaction}}">
      <template is="transaction" data='{{item:item,filter:filter,userName:userName}}' />
      <!--将item和filter都传到模版里去，不然模版中获取不到参数-->
    </view>
    <view class='list-item' wx:if="{{filter==1}}" wx:for="{{receivetrans}}">
      <template is="transaction" data='{{item:item,filter:filter,userName:userName}}' />
      <!--将item和filter都传到模版里去，不然模版中获取不到参数-->
    </view>
    <view class='list-item' wx:if="{{filter==2}}" wx:for="{{sendtrans}}">
      <template is="transaction" data='{{item:item,filter:filter,userName:userName}}' />
      <!--将item和filter都传到模版里去，不然模版中获取不到参数-->
    </view>
  </view>

</view>